{ "name": "eden"
, "description": "ephemeris for humans on node"
, "keywords": [ "astrology", "ephemeris", "cli" ]
, "version": "0.0.1-6"
, "homepage": "http://astrolin.com/to/eden"
, "repository":
  { "type": "git"
  , "url": "git://github.com/astrolet/eden.git"
  }
, "bugs":
  { "mail": "support@astrolet.net"
  , "web" : "https://github.com/astrolet/eden/issues"
  }
, "author": "Orlin M Bozhinov <orlin@astrolet.net> (http://soundsapiens.com)"
, "contributors": []
, "directories":
  { "lib": "./lib"
  , "bin": "./bin"
  , "doc": "./doc"
  , "man": "./man1"
  }
, "main": "eden"
, "dependencies":
  { "coffee-script": "~1.0.1"
  , "lin": "*"
  , "optimist": "~0.1.9"
  , "eyes": "~0.1.6"
  , "gravity": "*"
  , "massagist": "*"
  , "node-ffi": "https://github.com/simplegeo/node-ffi/tarball/master"
  }
, "devDependencies":
  { "ronn": "*"
  , "vows": "*"
  }
, "scripts":
  { "install" : "node-waf configure build"
  , "postinstall": "sh ./scripts/install-message.sh"
  , "test": "vows spec/*.js"
  }
, "bin": { "eden" : "./cli.js" }
, "os" : [ "aix", "freebsd", "linux", "macos", "solaris" ]
, "engines" : { "node" : "0.4 || 0.5" }
, "licenses":
  [ { "type": "Unlicense"
    , "url" : "http://unlicense.org/"
    }
    ,
    { "type": "GPL"
    , "url" : "http://github.com/astrolet/eden/raw/master/LICENSE"
    }
    ,
    { "type": "Swiss Ephemeris"
    , "url" : "http://github.com/astrolet/eden/raw/master/LICENSE"
    }
  ]
}
