{ "name": "eden"
, "description": "this ephemeris does essentially node"
, "keywords": [ "astrology", "ephemeris", "stream", "cli" ]
, "version": "0.0.2-1"
, "homepage": "http://astrolin.com/to/eden"
, "repository":
  { "type": "git"
  , "url": "git://github.com/astrolet/eden.git"
  }
, "bugs":
  { "mail": "support@astrolet.net"
  , "url" : "https://www.pivotaltracker.com/projects/203533"
  }
, "author": "Orlin M Bozhinov <orlin@astrolet.net> (http://soundsapiens.com)"
, "contributors": []
, "directories":
  { "lib": "./lib"
  , "bin": "./bin"
  , "man": "./man"
  }
, "main": "eden"
, "dependencies":
  { "coffee-script": "1.2.x"
  , "lin": "*"
  , "precious": "*"
  , "optimist": "*"
  , "eyes": "*"
  , "massagist": "*"
  , "cliff": "*"
  }
, "devDependencies":
  { "docco": "*"
  , "vows": "*"
  , "async": "*"
  , "watch-tree": "*"
  }
, "scripts": { "postinstall": "sh ./bin/install-message.sh" }
, "bin": { "eden" : "./cli.js" }
, "os" : [ "aix", "freebsd", "linux", "macos", "solaris" ]
, "engines" : { "node" : "0.6.x", "npm": "1.1.x" }
, "licenses": [ { "type": "Unlicense", "url" : "http://unlicense.org/" } ]
}
